# Project-Management-App

./: README.md  angular.json  package-lock.json  package.json  project-management-app.sln
ASP.net/: PMA NETSOLE.sln
ASP.net/DTOs/: AnnouncementDto.cs  EmployeeDto.cs  EmployeeWithTaskInfoDto.cs  LoginUserDto.cs  ProjectDto.cs  RegisterUserDto.cs  ReportDto.cs  TaskDto.cs  UpdateStatusDto.cs
ASP.net/Data/: Data.csproj  EmployeeDbContext.cs
ASP.net/Models/: Announcement.cs  Employee.cs  Models.csproj  Project.cs  Report.cs  Task.cs  User.cs  jwtClass.cs
ASP.net/PMA NETSOLE/: PMA NETSOLE.csproj  PMA NETSOLE.http  Program.cs  WeatherForecast.cs
ASP.net/PMA NETSOLE/Controllers/: AnnouncementsController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ASP.net/PMA NETSOLE/Logs/: myapp-log-20240819.txt  myapp-log-20240820.txt  myapp-log-20240821.txt
ASP.net/PMA NETSOLE/Migrations/: 20240819091839_pmaUpdate1.0.Designer.cs  20240819091839_pmaUpdate1.0.cs  20240819093116_pmaUpdate1.1.Designer.cs  20240819093116_pmaUpdate1.1.cs  EmployeeDbContextModelSnapshot.cs
ASP.net/PMA NETSOLE/Properties/: launchSettings.json
ASP.net/Services/: LoggingService.cs  Services.csproj
database/: project-management-app-database.sql
src/: index.html  styles.css
src/app/: AppModule.ts  announcements.dto.ts  app-routing.module.ts  app.component.ts  app.module.ts  environment.ts
src/app/DTOs/: Employee.ts  TaskDto.ts  navbarLInks.ts  projects.ts
src/app/authentication/: auth-inteface.ts  auth.guard.ts  auth.interceptor.ts  authentication-routing.module.ts  authentication.module.ts
src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
src/app/authentication/register/: register.component.html  register.component.ts
src/app/dash-board/: dash-board-routing.module.ts  dash-board.component.css  dash-board.component.html  dashboard.module.ts
src/app/dash-board/announcement/: announcement.component.css  announcement.component.html  announcement.component.ts
src/app/dash-board/announement-pannel/: announement-pannel.component.css  announement-pannel.component.html  announement-pannel.component.spec.ts  announement-pannel.component.ts
src/app/dash-board/completed-tasks/: completed-tasks.component.css  completed-tasks.component.html  completed-tasks.component.ts
src/app/dash-board/employee-performance/: employee-performance.component.css  employee-performance.component.html  employee-performance.component.spec.ts  employee-performance.component.ts
src/app/dash-board/employee-tasks-graphs/: employee-tasks-graphs.component.css  employee-tasks-graphs.component.html  employee-tasks-graphs.component.spec.ts  employee-tasks-graphs.component.ts
src/app/dash-board/main/: main.component.css  main.component.html  main.component.ts
src/app/dash-board/pending-tasks/: pending-tasks.component.css  pending-tasks.component.html  pending-tasks.component.spec.ts  pending-tasks.component.ts
src/app/dash-board/prioritize-task/: prioritize-task.component.css  prioritize-task.component.html  taskDto.ts  (+2 more)
src/app/employees/: employees-routing.module.ts  employees.module.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/home/: home.component.css  home.component.html
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/pipes/: date-format.pipe.ts  pipes.module.ts  to-uppercase.pipe.ts
src/app/projects/: projects-routing.module.ts  projects.module.ts
src/app/report-main/: report-main.component.css  report-main.component.html  report-main.component.spec.ts  report-main.component.ts  reports-routing.modules.ts  reports.modules.ts
src/app/services/: aboutUs.services.ts  announcement.service.ts  auth.service.ts  deleteEmployee.services.ts  list.service.ts  navbar.service.ts  projects.service.spec.ts  projects.service1.ts  task.service.ts
src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
(+63 files in other folders)
